<!doctype html>
<html class="default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hakyll Blog - $title$</title>
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="header-title">
        <a class="header-title__link" href="/">My Hakyll Blog</a>
      </h1>
      <nav class="nav">
        <a class="nav__link" href="/">Home</a>
        <a class="nav__link" href="/about.html">About</a>
        <a class="nav__link" href="/contact.html">Contact</a>
        <a class="nav__link" href="/archive.html">Archive</a>
      </nav>
    </header>
    <main class="main">
      <h1 class="main-title">$title$</h1>
      $body$
    </main>
    <footer class="footer">
      Site proudly generated by
      <a class="footer__link" href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>
  </body>
</html>
